<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.edgar.democraticmessage.Activities.Request"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="16dp"
        android:text="Request"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/reqTitleFrom"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="31dp" />

    <TextView
        android:id="@+id/reqTitleFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:text="Request from:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/reqTitleTalk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Talk Amount:"
        app:layout_constraintStart_toStartOf="@+id/reqRequestee"
        app:layout_constraintTop_toTopOf="@+id/reqRequestee" />

    <TextView
        android:id="@+id/reqTitleMyTalk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="57dp"
        android:text="My Talk Amount:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reqTalk"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/reqRequestee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/reqTitleFrom"
        app:layout_constraintTop_toBottomOf="@+id/reqTitleFrom" />

    <TextView
        android:id="@+id/reqTalk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/reqTitleTalk"
        app:layout_constraintTop_toBottomOf="@+id/reqTitleTalk" />

    <TextView
        android:id="@+id/reqMyTalk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/reqTitleMyTalk"
        app:layout_constraintTop_toBottomOf="@+id/reqTitleMyTalk" />

    <TextView
        android:id="@+id/reqTitleGive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Talk To Give:"
        app:layout_constraintStart_toStartOf="@+id/reqMyTalk"
        app:layout_constraintTop_toTopOf="@+id/reqMyTalk" />

    <EditText
        android:id="@+id/reqGiveAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Input Talk Amount"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/reqTitleGive"
        app:layout_constraintTop_toBottomOf="@+id/reqTitleGive" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:onClick="reqAccept"
        android:text="Send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="16dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:onClick="reqDecline"
        android:text="Decline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="16dp" />

</android.support.constraint.ConstraintLayout>
