<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.edgar.democraticmessage">

    <application
        android:allowBackup="true"
        android:fullBackupContent="@xml/backup_descriptor"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Activities.BaseActivity" />
        <activity android:name=".Activities.MainActivity" />
        <activity android:name=".Activities.UserSignInUp">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Activities.RoomCreate" />
        <activity android:name=".Activities.Room" />

        <service
            android:name=".Services.UserData"
            android:enabled="true"
            android:exported="true"
            android:permission="true" />

        <activity android:name=".Activities.StatisticScreen" />
        <activity android:name=".Activities.StatisticsUser" />
        <activity android:name=".Activities.Request" />
    </application>

</manifest>