<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/infoBudget"
        android:title="Budget" />
    <item
        android:id="@+id/infoPart"
        android:title="View Participants" />
    <item
        android:id="@+id/infoLeave"
        android:title="Leave Room" />
    <item
        android:id="@+id/infoDelete"
        android:title="Delete Room" />
    <item
        android:id="@+id/infoReq"
        android:title="Requests" />
</menu>